{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[Projeto3nPlus1] Generate Tests Report",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "hide": false,
            "command": "reportgenerator",
            "type": "process",
            "args": [
                "-reports:\"${workspaceFolder}\\Thalesgalo\\Teste\\Teste\\coverage.opencover.xml\"",
                "-targetdir:\"${workspaceFolder}\\Thalesgalo\\Teste\\Teste\\coveragereport\"",
                "-reporttypes:Html",
                "-historydir:\"${workspaceFolder}\\Thalesgalo\\Teste\\Teste\\coveragehistory\"",
                "-Title:\"Projeto3nPlus1 - Test report\"",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "[Projeto3nPlus1] Open Tests Report",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "hide": false,
            "command": "start",
            "type": "shell",
            "windows": {
                "command": "start"
            },
            "args": [
                "msedge",
                "${workspaceFolder}\\Thalesgalo\\Teste\\Teste\\coveragereport\\index.html"
            ],
            "problemMatcher": []
        },
        {
            "label": "[Projeto3nPlus1.Teste] Build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "hide": false,
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}\\Thalesgalo\\Teste\\Teste\\Teste.csproj",
                "-c:Debug",
                "-property:GenerateFullPaths=true",
                "-consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "[Projeto3nPlus1] Build, Test, Generate and Open Report",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "hide": false,
            "command": "echo Finished task \"[Projeto3nPlus1] Build, Test, Generate and Open Report\"",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "[Projeto3nPlus1.Teste] Build",
                "[Projeto3nPlus1] Run Tests",
                "[Projeto3nPlus1] Generate Tests Report",
                "[Projeto3nPlus1] Open Tests Report"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "[Projeto3nPlus1] Run Tests",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "hide": false,
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}\\Thalesgalo\\Teste\\Teste\\Teste.csproj",
                "-v:Minimal",
                "-c:Debug",
                "-p:CollectCoverage=true",
                "-p:CoverletOutputFormat=opencover",
                "-p:CoverletOutput=${workspaceFolder}\\Thalesgalo\\Teste\\Teste\\coverage.opencover.xml"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "[Projeto3nPlus1] Run full Stryker.NET Mutation testing",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "hide": false,
            "command": "dotnet",
            "type": "process",
            "args": [
                "stryker",
                "--config-file",
                "stryker-config-full.json",
                "--open-report"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\Thalesgalo\\Teste\\Teste"
            },
            "problemMatcher": "$msCompile"
        }
    ],
    "inputs": []
}